# CS371g: Generic Programming Graph Repo

- Name: Ramon Fabrega

- EID: rf23826

- GitLab ID: rammonfabrega

- Git SHA: 5686a0fe3b22fad2fabb972e791c5914fb814907

- GitLab Pipelines: https://gitlab.com/ramonfabrega/cs371g-graph/-/pipelines

- Estimated completion time: 30 hrs

- Actual completion time: 25 hrs

- Comments: (any additional comments you have)
